%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: sendtoliongirl
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e78777cb4ac642b4996914d7297c0809, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: d72bca0dcdca77247b6c39ee59b22191, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 2dd40391acb104847b2e77a51bf0887e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 52cffd67cf7339646b0d09ed93925370, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d68f3795ec0c3c4ebff166d15a67b9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 311042482b8b2f546a52260d477df102, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
